<!DOCTYPE html>
<html lang="en">
<head>
<title>  LeadGen </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<header>
<div class="logo"> <img src="images/logo.jpg"></div>
<div class="menu">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT</a>
    <a href="service.html">SERVICE</a>
    <a href="contact.html">CONTACT</a>
    </div>
  </header> 
  </div> 
  <div class="banner-inner">
  <div class="container">
  <h3>CONTACTUS</h3>
  </div>
  </div>
<ol class="breadcrumb">
<div class="container">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="aboutus.html">About</a></li>
 <li class="breadcrumb-item"><a href="contact.html">service</a></li>
  </div>
</ol>
<div class="container">
<div class="contact">
 <img src="images/banner.jpg ">
  </div>
  </div>
  <div class="container">
  <div class="row">
  <div class="col-md-6">
  <h4> CONTACT ADDRESS</h4>
  <p>Leadgen pv.ltd<br>
  No.323-A, Market Road,<br>
      First Floor,<br>
    Pollachi-642 001.</p>
    <div class="bmargin">
   <span class="bmargin">contact No.9876543210 </span><br>
  <span class="bmargin">E-mail id-leadgen@gmail.com </span>
</div>
</div>
<div class="col-md-6">
 <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
 </div>
    </div>
   <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-8">
     <p> All rights reserved by leadgen.design by altius
     </div>
     <div class="col-sm-4">
     <p>Terms&Conditions</p> 
     </div>
     </div>
     </div>
     </footer>
 </body>
</html>