<!DOCTYPE html>
<html lang="en">
<head>
<title>  LeadGen </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<header>
<div class="logo"> <img src="images/logo.jpg"></div>
<div class="menu">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT</a>
    <a href="service.html">SERVICE</a>
    <a href="contact.html">CONTACT</a>
    </div>
  </header> 
  </div> 
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target=:"#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/banner.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/banner.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/banner.jpg" alt="Third slide">
    </div>
   <div class="carousel-item">
      <img class="d-block img-fluid" src="images/banner.jpg" alt="fourth slide">
    </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
    <div class="text1">
    <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND <br>TYPECASTING INDUSRTY.LOREM IPSUM HAS BEEN THE INDUSRTY's<br> STANDARD DUMMY TECT EVER SINCE.</p>
    </div>
    <div class="row">
    <div class="col-md-4">
        <div class="margin">
    <img src="images/banner_sml_01.jpg">
    <div class="text">
    <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPECASTING INDUSRTY.</p>
    <button type="button" class="btn btn-primary">read me</button>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="margin">
    <img src="images/banner_sml_02.jpg">
    <div class="text">
    <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPECASTING INDUSRTY.</p>
    <button type="button" class="btn btn-primary">read me</button>
    </div>
    </div>
    </div>
    <div class="col-md-4">
        <div class="margin">
         <img src="images/banner_sml_03.jpg">
    <div class="text">
    <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPECASTING INDUSRTY.</p>
    <button type="button" class="btn btn-primary">read me</button>
    </div>
    </div>
    </div>
    </div>
    <div class="clearfix"></div>
    </div>
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-8">
     <p> All rights reserved by leadgen.design by altius</p> 
     </div>
     <div class="col-sm-4">
     <p>Terms&Conditions</p> 
     </div>
     </div>
     </div>
     </footer>
 </body>
</html>