<!DOCTYPE html>
<html lang="en">
<head>
<title>  LeadGen </title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

</head>
<body>
<div class="container">
<header>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-brand"> <img src="images/logo.jpg"> </div>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="service.html">Service</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    </header> 
  </div> 
  <div class="banner-inner">
  <div class="container">
  <h3>SERVICES</h3>
  </div>
  </div>
<ol class="breadcrumb">
<div class="container">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="aboutus.html">about</a></li>
  <li class="breadcrumb-item"><a href="contact.html">service</a></li>
  </div>
</ol>
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-6">
     <p> All rights reserved by leadgen.design by altius</p> 
     </div>
     <div class="col-sm-6">
     <p>Terms&Conditions</p> 
     </div>
     </div>
     </div>
     </footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
 </body>
</html>